<?xml version="1.0" ?>
<ModMetaData>
    <name>Music Expanded: The Witcher 3</name>   
    <description>Contains Tracks from Witcher 3. It contains all of the original tracks with the usual additions.
    </description>
    <author>karbonpanzer</author>
    <packageId>musicexpanded.witcher</packageId>
    <supportedVersions>
        <li>1.3</li> 
        <li>1.4</li> 
        <li>1.5</li>
        <li>1.6</li>
    </supportedVersions>
    <loadAfter>
        <li>zal.mef</li>
        <li>VanillaExpanded.VEE</li>
    </loadAfter>
    <modDependencies>
        <li>
            <packageId>zal.mef</packageId>
            <displayName>Music Expanded Framework</displayName>
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
        </li>
    </modDependencies>
</ModMetaData>
